# Cloud-Task-Scheduler

./: README.md  pom.xml
tembin-task-client/: pom.xml
tembin-task-client/src/main/java/com/tembin/task/client/annontation/: TembinTask.java
tembin-task-client/src/main/java/com/tembin/task/client/api/: TaskCallBackApi.java  TaskInvokeApi.java  TaskStatisticsApi.java
tembin-task-client/src/main/java/com/tembin/task/client/codeEnum/: TaskInvokeStatusEnum.java  TaskStatusEnum.java
tembin-task-client/src/main/java/com/tembin/task/client/config/: RabbitTaskConfig.java  TembinTaskRegister.java
tembin-task-client/src/main/java/com/tembin/task/client/service/: TaskInvokeService.java
tembin-task-client/src/main/java/com/tembin/task/client/service/impl/: TaskInvokeServiceImpl.java
tembin-task-client/src/main/java/com/tembin/task/client/util/: SpringContextHolder.java
tembin-task-client/src/main/java/com/tembin/task/client/vo/: JobExecuteResultVO.java  ScheduleJobVO.java  TaskStatisticsVO.java
tembin-task-service/: pom.xml
tembin-task-service/src/main/java/com/tembin/task/: TaskApplication.java
tembin-task-service/src/main/java/com/tembin/task/config/: LoadTask.java
tembin-task-service/src/main/java/com/tembin/task/domain/: JobExecuteResult.java  ScheduleJob.java
tembin-task-service/src/main/java/com/tembin/task/domain/converter/: TaskInvokeStatusConverter.java  TaskStatusConverter.java
tembin-task-service/src/main/java/com/tembin/task/handler/: TaskCallBackHandler.java
tembin-task-service/src/main/java/com/tembin/task/repositories/: JobExecuteResultRepository.java  ScheduleJobRepository.java
tembin-task-service/src/main/java/com/tembin/task/service/: TaskService.java
tembin-task-service/src/main/java/com/tembin/task/service/impl/: TaskServiceImpl.java
tembin-task-service/src/main/java/com/tembin/task/task/: JobFactory.java  QuartzJobFactoryDisallowConcurrent.java
tembin-task-service/src/main/java/com/tembin/task/vo/: JobExecuteResultShowVo.java  ScheduleJobShowVo.java
tembin-task-service/src/main/java/com/tembin/task/web/api/: TaskApi.java
tembin-task-service/src/main/java/com/tembin/task/web/feign/: TaskCallBackFeign.java  TaskStatisticsFeign.java
tembin-task-service/src/main/resources/: bootstrap.yml  logback-spring.xml
tembin-task-service/src/main/resources/config/: application.yml
tembin-task-service/src/test/java/com/tembin/test/: testSpring.java
